Регистрация:
curl -v -X POST 'localhost:8080/register' \
--data '{"login": "kek", "password": "Kekpassword123"}'

Авторизация:
curl -v -X POST 'localhost:8080/login' \
--data '{"login": "kek", "password": "Kekpassword123"}'

Обновление данных:
curl -v -X PUT 'localhost:8080/update-info' \
--data '{"mail": "kek@mail.ru"}' \
-H "Cookie: jwt="

Тестовая ручка для получения данных:
curl -v GET 'localhost:8080/info' \
-H "Cookie: jwt="

Добавление задачи:
curl -v -X POST 'localhost:8080/create-task' \
--data '{"title": "Kek Task", "content": "some kek content"}' \
-H "Cookie: jwt="

Получение задачи:
curl -v 'localhost:8080/task?id=4' \
-H "Cookie: jwt="

Обновление задачи:
curl -v -X PUT 'localhost:8080/update-task-info' \
--data '{"ID": 5, "title": "New Kek Title", "content": "new kek content"}' \
-H "Cookie: jwt="

Удаление задачи:
curl -v -X DELETE 'localhost:8080/task?id=4' \
-H "Cookie: jwt="

Получение задач с пагинацией:
curl -v 'localhost:8080/tasks?batch_size=3&offset=0' \
-H "Cookie: jwt="

Добавление лайка:
curl -v -X POST 'localhost:8080/like?id=1' \
-H "Cookie: jwt="

Добавление просмотра:
curl -v -X POST 'localhost:8080/view?id=1' \
-H "Cookie: jwt="

curl -v 'localhost:8080/task-stats?id=1' \
-H "Cookie: jwt="

curl -v 'localhost:8080/top-tasks?sort_by=likes' \
-H "Cookie: jwt="

curl -v 'localhost:8080/top-users' \
-H "Cookie: jwt="